spring.application.name=product-service
server.port=8081
spring.data.mongodb.uri=mongodb+srv://bhuvan:bhuvan123@cluster0.wtenlxk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=product-db
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka